.footerWrap{
  height: 152px;
  padding: 40px 40px 20px 41px;
  background-color: #161616;
  .bottomWrap{
    hr{
      margin-top: 35px;
      border: solid 1px #1f1f1f
    }
    .copyRight{
      font-family: PingFangTC;
      font-size: 12px;
      text-align: center;
      color: #6d7278;
      cursor: default;
    }
  }
}